{
  "name": "kim-cli",
  "version": "0.0.11",
  "author": "johnsl",
  "description": "Quickly generate the project's front-end tools",
  "mail": "john_app@163.com",
  "bin": {
    "kim": "./bin/kim"
  },
  "dependencies": {
    "chalk": "^2.4.1",    
    "commander": "^2.17.1",
    "empty-dir": "^1.0.0",
    "left-pad": "^1.3.0",
    "supports-color": "^5.4.0",
    "through2": "^2.0.3",
    "vinyl-fs": "^3.0.3",
    "win-spawn": "^2.0.0",
    "fs-extra": "^7.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib"
  },
  "keywords": [
    "kim",
    "webpack",
    "redux-saga"
  ],
  "files": [
    "lib",
    "template",
    "src",
    "bin"
  ]
}
